# TaxWorkflow2

./: CHANGELOG.md  SECURITY.md  TaxWorkflow2.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  graphql.yml  scorecard.yml  test.yml
TaxWorkflow2/: Class1.cs  TaxWorkflow2.csproj
TestTaxWF/: TestTaxWF.csproj  UnitTest1.cs
coverage/: Summary.md
